spring.datasource.url=jdbc:mysql://${dbhost}:${dbport}/${dbname}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
okta.oauth2.issuer=${oktaIssuerUrl}
okta.oauth2.client-id=${oktaClientId}
okta.oauth2.client-secret=${oktaClientSecret}


